PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://pasindu9225:PasinduCluster@lms.fudgrvm.mongodb.net/lms'

CLOUD_NAME = dwhbjssoa

CLOUD_API_KEY = 198642222124421

CLOUD_SECRET_KEY = eDihMyaQNP_-25ZiEU9IsSdkc7s

REDIS_URL = rediss://default:********@willing-donkey-56589.upstash.io:6379

ACTIVATION_SECRET = 59646039045

